# SDLHC

./: .gitignore  README  README.md  build.sh  pom.xml  run_Trace.sh
data/CBF/: CBF.csv  CBF_label.csv
data/CBF/segmentation/: coefficients.csv  segmentLimits.csv
data/OliveOil/: OliveOil.csv  OliveOil_label.csv
data/OliveOil/segmentation/: coefficients.csv  segmentLimits.csv
data/Trace/: Trace.csv  Trace_label.csv
data/Trace/segmentation/: coefficients.csv  segmentLimits.csv
src/main/R/: Tools.r  run_benchmark.r
src/main/scala/: Main.scala
src/main/scala/segmentation/: DataSimulation.scala  EMFuncSegState.scala  FunctionBasis.scala  InputOutput.scala  PostProcessing.scala  Tools.scala  functionalSegmentation.scala
src/test/scala/segmentation_test/: ParamsSpecs.scala  SegmentationFunctionalSpecs.scala  toolsSpecs.scala
